#this is context properties
#Mon Jun 25 17:17:57 CEST 2018
kafka_broker_host=kafka0.weave.local
kafka_broker_port=9092
kafka_topic=talendtopic
result_table=null
data_output_dir=/home/lbourgeois/tuj
result_port=null
result_username=null
local_tmp_dir=/tmp
param_file_path=D\:/E/tuj/tuj_context/full_context.csv
result_host=null
result_database=null
result_password=null
data_dir=/home/lbourgeois/Git/tuj-bigdata/tuj/talend-spark-22-local/
